<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance_churn_output' inline='true' name='federated.0tl0wud1y2a2x9154tqsk0p69mt4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance_churn_output_3' name='textscan.0ghw7q804v4ik41brq17l0evy9t0'>
            <connection class='textscan' directory='C:/Users/akank/OneDrive/Desktop/Business-Data-Projects/StarHealth/Health_Insurance' filename='insurance_churn_output_3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='insurance_churn_output_3 (2)' name='textscan.0z70k491iwkh3o19v4nuv15l5vny'>
            <connection class='textscan' directory='C:/Users/akank/OneDrive/Desktop/Business-Data-Projects/StarHealth/Health_Insurance' filename='insurance_churn_output_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z70k491iwkh3o19v4nuv15l5vny' name='insurance_churn_output_3.csv' table='[insurance_churn_output_3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='expenses' ordinal='6' />
            <column datatype='integer' name='customer_id' ordinal='7' />
            <column datatype='string' name='policy_id' ordinal='8' />
            <column datatype='string' name='policy_type' ordinal='9' />
            <column datatype='date' name='expiry_date' ordinal='10' />
            <column datatype='real' name='premium_amount' ordinal='11' />
            <column datatype='string' name='payment_status' ordinal='12' />
            <column datatype='string' name='renewed' ordinal='13' />
            <column datatype='string' name='Age_group' ordinal='14' />
            <column datatype='string' name='Premium_group' ordinal='15' />
            <column datatype='integer' name='churn_flag' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance_churn_output_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[insurance_churn_output_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance_churn_output_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance_churn_output_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance_churn_output_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance_churn_output_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expenses]</local-name>
            <parent-name>[insurance_churn_output_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[insurance_churn_output_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_id]</local-name>
            <parent-name>[insurance_churn_output_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[policy_type]</local-name>
            <parent-name>[insurance_churn_output_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiry_date]</local-name>
            <parent-name>[insurance_churn_output_3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium_amount]</local-name>
            <parent-name>[insurance_churn_output_3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_status]</local-name>
            <parent-name>[insurance_churn_output_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewed]</local-name>
            <parent-name>[insurance_churn_output_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_group]</local-name>
            <parent-name>[insurance_churn_output_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium_group]</local-name>
            <parent-name>[insurance_churn_output_3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_flag]</local-name>
            <parent-name>[insurance_churn_output_3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age group' datatype='string' name='[Age_group]' role='dimension' type='nominal' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_1814194372976640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Total Churn' datatype='integer' name='[Calculation_1814194378448902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;if [renewed]= &apos;Churn&apos; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_1814194380189703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1814194378448902]/[Calculation_1814194372976640]' />
      </column>
      <column caption='Churn probability' datatype='real' name='[Calculation_1814194386735112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([churn_flag])' />
      </column>
      <column caption='Total customers' datatype='integer' name='[Calculation_1814194387726345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Policy churn%' datatype='real' name='[Calculation_1814194392719370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1814194378448902]/[Calculation_1814194387726345]' />
      </column>
      <column caption='Risk segment' datatype='string' name='[Calculation_1814194395762699]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1814194386735112] &gt;= 0.7 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Calculation_1814194386735112] &gt;= 0.4 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Expiring Soon' datatype='integer' name='[Calculation_1814194405306381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, TODAY(), [expiry_date]) &lt;= 30 THEN &#13;&#10;1 ELSE 0 END' />
      </column>
      <column caption='Payment Pending' datatype='integer' name='[Calculation_1814194405543950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [payment_status] = &quot;Pending&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Renewed metric' datatype='integer' name='[Calculation_1814194405703695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [renewed] = &quot;Retention%&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churned metric' datatype='integer' name='[Calculation_1814194405847056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [renewed] = &quot;Churn%&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Funnel Stage' datatype='string' name='[Calculation_1814194406010897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Customers&quot;' />
      </column>
      <column caption='Premium group' datatype='string' name='[Premium_group]' role='dimension' type='nominal' />
      <column caption='insurance_churn_output_3.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance_churn_output_3.csv_F68325F60DDA474DB5487D6C3A67E413]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Expenses' datatype='real' name='[expenses]' role='measure' type='quantitative' />
      <column caption='Expiry Date' datatype='date' name='[expiry_date]' role='dimension' type='ordinal' />
      <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
      <column caption='Policy Id' datatype='string' name='[policy_id]' role='dimension' type='nominal' />
      <column caption='Policy Type' datatype='string' name='[policy_type]' role='dimension' type='nominal' />
      <column caption='Premium Amount' datatype='real' name='[premium_amount]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Renewed' datatype='string' name='[renewed]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Rention&quot;' value='Retention' />
        </aliases>
      </column>
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1814194405306381]' derivation='Sum' name='[sum:Calculation_1814194405306381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1814194405543950]' derivation='Sum' name='[sum:Calculation_1814194405543950:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1814194405703695]' derivation='Sum' name='[sum:Calculation_1814194405703695:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1814194405847056]' derivation='Sum' name='[sum:Calculation_1814194405847056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1814194372976640]' derivation='User' name='[usr:Calculation_1814194372976640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1814194395762699]' derivation='User' name='[usr:Calculation_1814194395762699:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Age vs Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_churn_output' name='federated.0tl0wud1y2a2x9154tqsk0p69mt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0tl0wud1y2a2x9154tqsk0p69mt4'>
            <column caption='Age group' datatype='string' name='[Age_group]' role='dimension' type='nominal' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_1814194372976640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Total customers' datatype='integer' name='[Calculation_1814194387726345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Age_group]' derivation='None' name='[none:Age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[renewed]' derivation='None' name='[none:renewed:nk]' pivot='key' type='nominal' />
            <column caption='Renewed' datatype='string' name='[renewed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rention&quot;' value='Retention' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1814194372976640]' derivation='User' name='[usr:Calculation_1814194372976640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814194387726345]' derivation='User' name='[usr:Calculation_1814194387726345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[none:renewed:nk]' />
              <text column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194387726345:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[none:Age_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Renewed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[none:renewed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194372976640:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194372976640:qk]</rows>
        <cols>[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[none:Age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_churn_output' name='federated.0tl0wud1y2a2x9154tqsk0p69mt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0tl0wud1y2a2x9154tqsk0p69mt4'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1814194372976640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Expiring Soon' datatype='integer' name='[Calculation_1814194405306381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, TODAY(), [expiry_date]) &lt;= 30 THEN &#13;&#10;1 ELSE 0 END' />
            </column>
            <column caption='Payment Pending' datatype='integer' name='[Calculation_1814194405543950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [payment_status] = &quot;Pending&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Renewed metric' datatype='integer' name='[Calculation_1814194405703695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [renewed] = &quot;Retention%&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churned metric' datatype='integer' name='[Calculation_1814194405847056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [renewed] = &quot;Churn%&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Expiry Date' datatype='date' name='[expiry_date]' role='dimension' type='ordinal' />
            <column caption='Payment Status' datatype='string' name='[payment_status]' role='dimension' type='nominal' />
            <column caption='Renewed' datatype='string' name='[renewed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rention&quot;' value='Retention' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1814194405306381]' derivation='Sum' name='[sum:Calculation_1814194405306381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814194405543950]' derivation='Sum' name='[sum:Calculation_1814194405543950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814194405703695]' derivation='Sum' name='[sum:Calculation_1814194405703695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814194405847056]' derivation='Sum' name='[sum:Calculation_1814194405847056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814194372976640]' derivation='User' name='[usr:Calculation_1814194372976640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[sum:Calculation_1814194405306381:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[sum:Calculation_1814194405543950:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194372976640:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194372976640:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[sum:Calculation_1814194405306381:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[sum:Calculation_1814194405543950:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[sum:Calculation_1814194405703695:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[sum:Calculation_1814194405847056:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[:Measure Names]</rows>
        <cols>[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_churn_output' name='federated.0tl0wud1y2a2x9154tqsk0p69mt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0tl0wud1y2a2x9154tqsk0p69mt4'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1814194372976640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Total Churn' datatype='integer' name='[Calculation_1814194378448902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if [renewed]= &apos;Churn&apos; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1814194380189703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1814194378448902]/[Calculation_1814194372976640]' />
            </column>
            <column caption='Churn probability' datatype='real' name='[Calculation_1814194386735112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_flag])' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Renewed' datatype='string' name='[renewed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rention&quot;' value='Retention' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1814194372976640]' derivation='User' name='[usr:Calculation_1814194372976640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814194378448902]' derivation='User' name='[usr:Calculation_1814194378448902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814194380189703]' derivation='User' name='[usr:Calculation_1814194380189703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814194386735112]' derivation='User' name='[usr:Calculation_1814194386735112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194372976640:qk]' />
              <lod column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194378448902:qk]' />
              <lod column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194380189703:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194372976640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194372976640:qk]' />
              <lod column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194378448902:qk]' />
              <lod column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194380189703:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194378448902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194372976640:qk]' />
              <lod column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194378448902:qk]' />
              <lod column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194380189703:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194380189703:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194372976640:qk]' />
              <lod column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194378448902:qk]' />
              <lod column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194380189703:qk]' />
              <lod column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194386735112:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194386735112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194372976640:qk]' />
              <lod column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194378448902:qk]' />
              <lod column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194380189703:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194372976640:qk] + ([federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194378448902:qk] + ([federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194380189703:qk] + [federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194386735112:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Policy_Type vs Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_churn_output' name='federated.0tl0wud1y2a2x9154tqsk0p69mt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0tl0wud1y2a2x9154tqsk0p69mt4'>
            <column caption='Total Churn' datatype='integer' name='[Calculation_1814194378448902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if [renewed]= &apos;Churn&apos; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Total customers' datatype='integer' name='[Calculation_1814194387726345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Policy churn%' datatype='real' name='[Calculation_1814194392719370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1814194378448902]/[Calculation_1814194387726345]' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[policy_type]' derivation='None' name='[none:policy_type:nk]' pivot='key' type='nominal' />
            <column caption='Policy Type' datatype='string' name='[policy_type]' role='dimension' type='nominal' />
            <column caption='Renewed' datatype='string' name='[renewed]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rention&quot;' value='Retention' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1814194378448902]' derivation='User' name='[usr:Calculation_1814194378448902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814194387726345]' derivation='User' name='[usr:Calculation_1814194387726345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814194392719370]' derivation='User' name='[usr:Calculation_1814194392719370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[none:policy_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194387726345:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194378448902:qk]' />
              <lod column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194392719370:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194392719370:qk]</rows>
        <cols>[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[none:policy_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium vs Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_churn_output' name='federated.0tl0wud1y2a2x9154tqsk0p69mt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0tl0wud1y2a2x9154tqsk0p69mt4'>
            <column caption='Churn probability' datatype='real' name='[Calculation_1814194386735112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_flag])' />
            </column>
            <column caption='Risk segment' datatype='string' name='[Calculation_1814194395762699]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1814194386735112] &gt;= 0.7 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Calculation_1814194386735112] &gt;= 0.4 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Premium group' datatype='string' name='[Premium_group]' role='dimension' type='nominal' />
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column-instance column='[Premium_group]' derivation='None' name='[none:Premium_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1814194386735112]' derivation='User' name='[usr:Calculation_1814194386735112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814194395762699]' derivation='User' name='[usr:Calculation_1814194395762699:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194395762699:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Premium group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[none:Premium_group:nk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontcolor='#757575'>Churn probability:&#9;</run>
                <run bold='true' fontalignment='2'><![CDATA[<[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194386735112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Risk segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194395762699:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194386735112:qk]</rows>
        <cols>[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[none:Premium_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_churn_output' name='federated.0tl0wud1y2a2x9154tqsk0p69mt4' />
          </datasources>
          <datasource-dependencies datasource='federated.0tl0wud1y2a2x9154tqsk0p69mt4'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1814194372976640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customer_id])' />
            </column>
            <column caption='Churn probability' datatype='real' name='[Calculation_1814194386735112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churn_flag])' />
            </column>
            <column caption='Risk segment' datatype='string' name='[Calculation_1814194395762699]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1814194386735112] &gt;= 0.7 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Calculation_1814194386735112] &gt;= 0.4 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Flag' datatype='integer' name='[churn_flag]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1814194372976640]' derivation='User' name='[usr:Calculation_1814194372976640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1814194395762699]' derivation='User' name='[usr:Calculation_1814194395762699:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194395762699:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194372976640:qk]</rows>
        <cols>[federated.0tl0wud1y2a2x9154tqsk0p69mt4].[usr:Calculation_1814194395762699:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Star Health Insurance Renewal Funnel &amp; Churn Prediction Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='94250' id='3' is-centered='0' is-scaled='1' param='C:/Users/akank/Downloads/Star_Health_Insurance_Dashboard.png' type-v2='bitmap' w='93700' x='700' y='500' />
        <zone h='13000' id='4' name='KPI' show-title='false' w='77600' x='15500' y='14250' />
        <zone h='23000' id='5' name=' Age vs Churn' show-title='false' w='22700' x='16400' y='34000' />
        <zone h='24625' id='6' name='Policy_Type vs Churn' show-title='false' w='24300' x='41000' y='32875' />
        <zone forceUpdate='true' h='66875' id='7' type-v2='text' w='29000' x='95500' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Century Schoolbook' fontsize='14'>Key Insights</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Century Schoolbook'>26–35 and 56+ age groups show highest churn risk. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Century Schoolbook'>Child Care policies have higher churn. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Century Schoolbook'>High premium customers show elevated churn probability. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Century Schoolbook'>Majority customers fall into High Risk segment. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Century Schoolbook'>Funnel analysis shows drop-off near payment/renewal stage. </run>
            <run>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Century Schoolbook' fontsize='14'>Recommendations</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Century Schoolbook'>Premium customer loyalty discounts </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Century Schoolbook'>Renewal reminders for medium-risk users </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Century Schoolbook'>Targeted retention campaigns for Child Care segment</run>
          </formatted-text>
        </zone>
        <zone h='25250' id='8' name='Premium vs Churn' show-title='false' w='24200' x='67400' y='32000' />
        <zone h='26125' id='9' name='Risk Segmentation' show-title='false' w='33400' x='15900' y='63000' />
        <zone h='23500' id='10' name='Customer Funnel' show-title='false' w='39100' x='52200' y='64625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
